version: 0.0
os: linux
# files:
#   - source: ./
#     destination: /home/ec2-user
# hooks:
#   BeforeInstall:
#     - location: ./start.sh
#       timeout: 120
#       runas: root 
#   AfterInstall:
#     - location: ./stop.sh
#       timeout: 300
#       runas: root

Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:region:account_id:task-definition/task_defn:revision"
        LoadBalancerInfo:
          ContainerName: "node-container"
          ContainerPort: 3000
